{% extends "base" %}

{% block content %}
<h1>{{ fluent(key="dashboard", lang=lang) }}</h1>
<p>{{ fluent(key="welcome", lang=lang, name=display_name) }}</p>
<div id="actions">
    <a class="pure-button" href="/admin/date-new-1">{{ fluent(key="date-new", lang=lang) }}</a>
    <a class="pure-button" href="/admin/room-manage">{{ fluent(key="room-manage", lang=lang) }}</a>
    <a class="pure-button" href="/admin/announcements">{{ fluent(key="announcements-manage", lang=lang) }}</a>
    <a class="pure-button" href="/admin/invite">{{ fluent(key="invite", lang=lang) }}</a>
    {% if available_days | length > 0 %}
        <select name="day" id="day">
            {% for available_day in available_days %}
                <option value="{{ available_day | format_date }}" class="date" {% if day == available_day %} selected {% endif %}>{{ available_day | format_date }}</option>
            {% endfor %}
        </select>
    {% endif %}
    <a class="pure-button" href="/admin/logout">{{ fluent(key="logout", lang=lang) }}</a>
</div>

<form method="get">
    <div class="pure-g">
        {% for date in dates %}
            <div class="pure-u-1 pure-u-md-1-2 pure-u-xl-1-3 pure-u-xxl-1-5">
                <div class="grid-cell">
                    <input id="select-{{ date.id }}" name="dates" value="{{ date.id }}" type="checkbox" class="float-top-right"/>
                    <b>{{ fluent(key=date.date_type.display_name, lang=lang) }}, <span class="time">{{ date.from_date | format_date }}</span> - <span class="time">{{ date.to_date | format_date }}</span></b><br>
                    {{ date.room_number }}
                    {% if date.booking %}
                        <table>
                            <tr>
                                <td>{{ fluent(key="email", lang=lang) }}:</td>
                                <td style="word-break: break-all;"><a href="mailto:{{ date.booking.email }}">{{ date.booking.email }}</a></td>
                            </tr>
                            <tr>
                                <td>{{ fluent(key="person-name", lang=lang) }}:</td>
                                <td style="word-break: break-word;">{{ date.booking.person_name }}</td>
                            </tr>
                            <tr>
                                <td>{{ fluent(key="voice", lang=lang) }}:</td>
                                <td style="word-break: break-word;">{{ fluent(key=date.booking.voice.display_name, lang=lang) }}</td>
                            </tr>
                            <tr>
                                <td>{{ fluent(key="notes", lang=lang) }}:</td>
                                <td style="word-break: break-word;">{{ date.booking.notes }}</td>
                            </tr>
                        </table>
                    {% else %}
                        <p style="color: #bcbcbc;">{{ fluent(key="not-booked", lang=lang) }}</p>
                    {% endif %}
                </div>
            </div>
        {% else %}
            <div class="pure-u-1">
                <p>{{ fluent(key="no-dates-dashboard", lang=lang) }}</p>
            </div>
        {% endfor %}
    </div>
    <div>
        <button id="date-cancel" type="submit" class="pure-button" formaction="/admin/date-cancel">{{ fluent(key="date-cancel", lang=lang) }}</button>
    </div>
</form>

<script type="module">
const daySelector = document.getElementById("day");
daySelector.addEventListener("change", (ev) => {
    const value = ev.target.value;
    if(value) {
        let url = new URL(document.URL);
        url.searchParams.set("day", daySelector.value);
        window.location = url.toString();
    }
});

const dateCancel = document.getElementById("date-cancel");
const dateSelects = Array.from(document.getElementsByName("dates").values());
const updateDateCancel = () => {
    const checked = dateSelects.filter((element) => element.checked).length;
    dateCancel.disabled = checked == 0;
};
updateDateCancel();
dateSelects.forEach((element) => {
    element.addEventListener("change", (event) => {
        updateDateCancel();
    });
});
</script>
{% endblock content %}
