{% extends "base" %}
{% block content %}
<h1>{{ date_type.display_name }}</h1>
<p class="admin-text">{{ announcement }}</p>
{% for day in dates | days %}
    <b><span class="date">{{ day | format_date }}</span></b>
    <br><br>
    {% for date in dates | on_day(day=day) %}
        {% if token %}
            {% set href = "/booking/new/" ~ date.id ~ "?token=" ~ token %}
        {% else %}
            {% set href = "/booking/new/" ~ date.id %}
        {% endif %}
        <a href="{{ href }}" class="pure-button">
            <span class="time">{{ date.from_date | format_date }}</span> - <span class="time">{{ date.to_date | format_date }}</span>,
            {{ date.room_number }}
        </a>
        <br><br>
    {% endfor %}
{% else %}
    <p>{{ fluent(key="no-dates", lang=lang) }}</p>
    <form method="post" action="/waiting-list/subscribe/{{ date_type.value }}" class="pure-form">
        <label for="email">{{ fluent(key="email", lang=lang) }}</label>
        <input type="email" id="email" name="email" placeholder="{{ fluent(key="email", lang=lang) }}" />
        <button type="submit" class="pure-button pure-button-primary">{{ fluent(key="waiting-list-enter", lang=lang) }}</button>
    </form>
{% endfor %}
{% endblock content %}
