{% extends "base" %}

{% block content %}
<h1>{{ fluent(key="password-reset", lang=lang) }}</h1>
<form method="post" class="pure-form">
    <input type="hidden" name="token" value="{{ token }}" />
    <label for="password">{{ fluent(key="new-password", lang=lang) }}</label>
    <input type="password" name="password" id="password" placeholder="{{ fluent(key="new-password", lang=lang) }}" />
    <button type="submit" class="pure-button pure-button-primary">{{ fluent(key="password-reset-action", lang=lang) }}</button>
</form>
{% endblock content %}
